{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "node16",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".erb/dll",
    "pretty": true,
    "baseUrl": "./src",
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
